<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="ZiLab Technologies">
    <title>Vote $STEALTH</title>
    <script type="module" crossorigin src="/assets/index-1dd817c9.js"></script>
    <link rel="stylesheet" href="/assets/index-e6b7eea2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
